<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-03-23T12:41:34Z" uuid="142a29ac-11f4-4f24-a42d-13377fd4503e">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in">
         <field h="9mm" name="SDATE" w="62mm" x="9.525mm" y="12.7mm">
            <ui>
               <dateTimeEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </dateTimeEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <date/>
            </value>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="F5E6C560-8897-40A3-929C-DFCB36701B9F">Start Date</text>
               </value>
            </caption>
            <bind match="dataRef" ref="$.SDATE">
               <picture>date{YYYY-MM-DD}</picture>
            </bind>
            <desc>
               <text name="Schema Annotation">Field of type DATS</text>
            </desc>
            <validate nullTest="error">
               <picture>date{DD.MM.YYYY}</picture>
            </validate>
         </field>
         <field h="9mm" name="EDATE" w="62mm" x="127mm" y="12.7mm">
            <ui>
               <dateTimeEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </dateTimeEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <value>
               <date/>
            </value>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="39645181-A87C-412C-8932-EE6942F6662B">End Date</text>
               </value>
            </caption>
            <bind match="dataRef" ref="$.EDATE">
               <picture>date{YYYY-MM-DD}</picture>
            </bind>
            <desc>
               <text name="Schema Annotation">Field of type DATS</text>
            </desc>
            <validate nullTest="error">
               <picture>date{DD.MM.YYYY}</picture>
            </validate>
         </field>
         <field h="9mm" name="days" w="62mm" x="63.5mm" y="38.1mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="3B86959D-7176-48D9-B7A8-B04F14CA0474">Diff</text>
               </value>
            </caption>
            <bind match="none"/>
         </field>
         <variables>
            <script contentType="application/x-javascript" name="checkDate">
// Validation for the date(dd/MM/yyyy)
function isValidDate(DateVal)
{
//xfa.host.messageBox("Date Val : "+DateVal);

	var isValidDate = true;
		
	DateVal = DateVal.replace("/","-");  // replace first '-' with '/'
	DateVal = DateVal.replace("/","-");  // replace first '-' with '/'
		
	if(DateVal!=null)
 	{
  		var r = new RegExp(); 
  		r.compile("^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$","i");	 	
		isValidDate = r.test(DateVal);    		
 	}
 	if(!isValidDate)
 	{
 		//xfa.host.messageBox("Invalid Date! Please select the Date","Error in Date",0,0);
 	}	
	return isValidDate;
}
Step5: Select the days element in the Body Page and select the event VALIDATE to validate the From Date and To Date fields and also logic for calculation of days.  
var sdate = data.Body.SDATE.rawValue;
var edate = data.Body.EDATE.rawValue;
// If the both the dates are initial or space, assigning days field to ZERO
if((sdate==null)||(sdate=="")||(edate==null)||(edate==""))
{
  data.Body.days.rawValue = "0";
}
// Validation of the From Date field
if((sdate!=null)||(sdate!=""))
{
   var isFromDateValid = data.Body.variables.checkDate.isValidDate(sdate);
   if(isFromDateValid == false)
   {
     data.Body.days.fontColor = "255,0,0";
     xfa.host.setFocus("data.Body.days");
     data.Body.days.rawValue = null;
     xfa.host.messageBox("Invalid From Date! Please select valid From Date","Error in From Date",0,0);
   }
   else
   {
     data.Body.days.fontColor = "51,51,51";
   }
}
if((sdate==null)||(sdate=="")||(edate==null)||(edate==""))
{
  data.Body.days.rawValue = "0";
}
// Validation of the To Date field
if((edate!=null)||(edate!=""))
{
   var isToDateValid = data.Body.variables.checkDate.isValidDate(edate);
   if(isToDateValid == false)
   {
     data.Body.days.fontColor = "255,0,0";
     xfa.host.setFocus("data.Body.days");
     data.Body.days.rawValue = null;
     xfa.host.messageBox("Invalid From Date! Please select valid To Date","Error in To Date",0,0);
   }
   else
   {
     data.Body.days.fontColor = "51,51,51";
   }
}
// Validation if From date field more than To Date field 
if(isFromDateValid == true &amp;&amp; isToDateValid == true)
{
  if(sdate&gt;edate)
  {
    xfa.host.messageBox("'From Date'"+sdate+" is more than 'To Date'"+edate,"Dates Incompatibility",0,0);
    data.Body.SDATE.fontColor = "255,0,0";
    data.Body.EDATE.fontColor = "255,0,0";
	data.Body.days.rawValue = null;
  }
  else
  {
  // Logic to calculation of days between given dates
    var sdate1 = util.scand("yyyy-mm-dd", sdate);
    var edate1 = util.scand("yyyy-mm-dd", edate);  
    for(var i=0;;)
    {    
		var sDateT = sdate1.getTime();
		var sDateD = sdate1.getDay();
		var sDateN = sDateT+(24*60*60*1000);   
		if(sdate1&gt;edate1)
        {
            break;
        }   		 
		i = i+1;
		sdate1 = new Date(sDateN);
    }	
    data.Body.days.rawValue = i;	
  }	
}
</script>
            <?templateDesigner expand 1?></variables>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 48 00030027002800360044004700480049004C005100550057?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 76?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://S4HANADEV.MBIS.COM.TR:8443/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOE_AF_DATES">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <EDATE/>
         <SDATE/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2020-03-23T12:41:34Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:142a29ac-11f4-4f24-a42d-13377fd4503e</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>