<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-07-29T11:39:12Z" uuid="50bf3b92-5413-4512-b244-5b0e3cbd1bfe">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in">
         <field h="13.594mm" name="Code128BarCode1" w="36.844mm" x="6.35mm" y="6.35mm">
            <ui>
               <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128" wideNarrowRatio="fixed"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="F7926CC7-02D0-4C73-91E4-4AF04989184F">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="13.594mm" name="Code128ABarcode1" w="36.844mm" x="6.35mm" y="22.225mm">
            <ui>
               <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128A" wideNarrowRatio="fixed"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="80EE92BC-5546-4EAA-8236-6921028AC231">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="13.594mm" name="Code128BBarCode1" w="36.844mm" x="6.35mm" y="38.1mm">
            <ui>
               <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128B" wideNarrowRatio="fixed"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="3DEA4E96-5ED8-4E3B-9BC4-734C6FBB94F2">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="13.594mm" name="Code128CBarCode1" w="22.869mm" x="6.35mm" y="53.975mm">
            <ui>
               <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128C" wideNarrowRatio="fixed"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="5A7E6973-4E85-449D-B5C1-73C3BD1880DD">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="35.447mm" name="Code128SSCCBarCode1" w="51.328mm" x="6.35mm" y="69.85mm">
            <ui>
               <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128SSCC" wideNarrowRatio="fixed"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="04757039-639C-48E8-94CF-4F9D7DE938BF">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="13.590mm" name="Code2Of5IndustrialBarCode1" w="40.390mm" x="57.15mm" y="6.35mm">
            <ui>
               <barcode dataLength="10" textLocation="belowEmbedded" type="code2Of5Industrial" wideNarrowRatio="3.0"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="3F24C205-902F-4C35-AFC0-0FF049818C38">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="13.594mm" name="Code2Of5InterleavedBarCode1" w="25.156mm" x="101.6mm" y="6.35mm">
            <ui>
               <barcode dataLength="10" type="code2Of5Interleaved" wideNarrowRatio="3.0"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="9EB20EA7-E9A8-48A0-A01F-8F086E0DA8F7">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="13.594mm" name="Code2Of5MatrixBarCode1" w="29.221mm" x="76.2mm" y="28.575mm">
            <ui>
               <barcode dataLength="10" textLocation="belowEmbedded" type="code2Of5Matrix" wideNarrowRatio="3.0"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="84775D5A-36C6-4CC5-9921-9754EE0DC198">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field access="readOnly" h="25.4mm" name="DataMatrixBarCode1" w="25.4mm" x="117.475mm" y="44.45mm">
            <ui>
               <barcode dataLength="10" moduleHeight="0.0167in" moduleWidth="0.0167in" type="dataMatrix"/>
            </ui>
            <value>
               <text xliff:rid="D9B9A8FC-9E71-4607-9DAF-12760DA0A14E">1234567890</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <field h="8mm" name="PostUSStandardBarCode1" w="61.4mm" x="95.25mm" y="95.25mm">
            <ui>
               <barcode checksum="auto" dataLength="9" type="postUSStandard"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="B1601271-4CC0-45E6-936F-074E539E149E">123456789</text>
            </value>
            <bind match="dataRef" ref="$.GV_MATNR"/>
         </field>
         <draw h="5.2331mm" name="Text1" w="29.2864mm" x="104.775mm" y="146.05mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="BEAABBC8-7C44-4AB7-BBC0-F6D82F07CD17">Text</text>
            </value>
            <font typeface="Arial"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
         </draw>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 16 003700480057005B?>
      <?renderCache.subset "Courier New" 0 0 UTF-16 2 40 0013001400150016001700180019001A001B001C?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 56?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://S4HANADEV.MBIS.COM.TR:8443/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOE_AF_BAROCODE">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <GV_MATNR/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2020-07-29T11:39:12Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:50bf3b92-5413-4512-b244-5b0e3cbd1bfe</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>