<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-03-23T07:58:28Z" uuid="554c0faa-328c-4967-a605-2d8d7c0139f2">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in">
         <field h="6mm" name="CheckBox1" w="28mm" x="3.175mm" y="6.35mm">
            <ui>
               <checkButton mark="check">
                  <border>
                     <edge/>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Arial"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption placement="right" reserve="21mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="17DA41D3-4BBD-43DC-840D-22E1DBAA1338">Check Box</text>
               </value>
            </caption>
            <items>
               <text xliff:rid="B467AD1A-6831-4412-8447-6B9A40DF97E3">X</text>
               <text/>
            </items>
            <bind match="dataRef" ref="$.CHECKBOX"/>
         </field>
         <?templateDesigner expand 1?>
         <field h="6mm" name="CheckBox2" w="28mm" x="3.175mm" y="12.7mm">
            <ui>
               <checkButton mark="circle">
                  <border>
                     <edge/>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Arial"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption placement="right" reserve="21mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="E39A402E-1707-4FB6-B6AB-517A5D0FC014">Check Box</text>
               </value>
            </caption>
            <items>
               <text xliff:rid="5041D136-DB35-4506-8723-07F236C7BA02">X</text>
               <text/>
            </items>
            <bind match="dataRef" ref="$.CHECKBOX"/>
         </field>
         <field h="6mm" name="CheckBox3" w="28mm" x="3.175mm" y="19.05mm">
            <ui>
               <checkButton mark="cross">
                  <border>
                     <edge/>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Arial"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption placement="right" reserve="21mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="8A502CAE-BE77-4541-8AEE-CD00028BE013">Check Box</text>
               </value>
            </caption>
            <items>
               <text xliff:rid="02DEE0C7-2707-4BCF-859F-70E1E9607300">X</text>
               <text/>
            </items>
            <bind match="dataRef" ref="$.CHECKBOX"/>
         </field>
         <field h="6mm" name="CheckBox4" w="28mm" x="3.175mm" y="25.4mm">
            <ui>
               <checkButton mark="diamond">
                  <border>
                     <edge/>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Arial"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption placement="right" reserve="21mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="728F6D05-797A-4167-8CD8-55C3EE4A4B06">Check Box</text>
               </value>
            </caption>
            <items>
               <text xliff:rid="8F7A22BB-F270-4F60-BC7A-0EB477513174">X</text>
               <text/>
            </items>
            <bind match="dataRef" ref="$.CHECKBOX"/>
         </field>
         <field h="6mm" name="CheckBox5" w="28mm" x="3.175mm" y="31.75mm">
            <ui>
               <checkButton mark="square">
                  <border>
                     <edge/>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Arial"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption placement="right" reserve="21mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="CA4DE6DC-10BB-402F-A84B-2F7D5AF1928E">Check Box</text>
               </value>
            </caption>
            <items>
               <text xliff:rid="81C8EA37-33BD-40A3-8728-992C8339EE0D">X</text>
               <text/>
            </items>
            <bind match="dataRef" ref="$.CHECKBOX"/>
         </field>
         <field h="6mm" name="CheckBox6" w="28mm" x="3.175mm" y="38.1mm">
            <ui>
               <checkButton mark="star">
                  <border>
                     <edge/>
                     <fill/>
                  </border>
               </checkButton>
            </ui>
            <font typeface="Arial"/>
            <margin leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption placement="right" reserve="21mm">
               <para vAlign="middle"/>
               <value>
                  <text xliff:rid="F63180C3-375F-495D-8A0E-3B6E5496EE5E">Check Box</text>
               </value>
            </caption>
            <items>
               <text xliff:rid="D411C435-6BA7-418A-BD53-53332DADF3A9">X</text>
               <text/>
            </items>
            <bind match="dataRef" ref="$.CHECKBOX"/>
         </field>
      </subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Adobe Pi Std" 0 0 UTF-16 2 24 00350040004A004F00540068?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 36 00030025002600460048004B004E0052005B?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 56?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://S4HANADEV.MBIS.COM.TR:8443/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOE_AF_CHECKBOX">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <CHECKBOX/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2020-03-23T07:58:28Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:554c0faa-328c-4967-a605-2d8d7c0139f2</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>