<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-03-19T06:30:13Z" uuid="40ba3295-4ff5-4d72-88d2-1d1b27364573">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" w="8in">
         <subform columnWidths="50mm 150mm" layout="table" name="IT_VBAP" x="3.175mm" y="9.525mm">
            <subform layout="row" name="DATA">
               <field h="9mm" name="VBELN" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <bind match="dataRef" ref="$.VBELN"/>
                  <desc>
                     <text name="Schema Annotation">SD belgesi numarası</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <subform columnWidths="75mm 75mm" layout="table" name="GROUP" y="0.354333in">
                  <subform layout="row" name="DATA">
                     <field h="9mm" name="POSNR" w="62mm">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="6"/>
                        </value>
                        <bind match="dataRef" ref="$.POSNR"/>
                        <desc>
                           <text name="Schema Annotation">SD belgesinin kalem numarası</text>
                        </desc>
                        <border>
                           <edge/>
                        </border>
                     </field>
                     <field h="9mm" name="MATNR" w="62mm" x="2.440944in">
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.MATNR"/>
                        <desc>
                           <text name="Schema Annotation">Malzeme numarası</text>
                        </desc>
                        <border>
                           <edge/>
                        </border>
                     </field>
                     <assist role="TR"/>
                     <occur max="-1"/>
                     <bind match="dataRef" ref="$.DATA[*]"/>
                     <?templateDesigner expand 1?></subform>
                  <bind match="dataRef" ref="$.GROUP"/>
                  <border>
                     <edge/>
                  </border>
                  <?templateDesigner expand 1?></subform>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <?templateDesigner expand 1?></subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$.IT_VBAP"/>
            <keep intact="contentArea"/>
            <overflow leader="overflowLeader"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?>
         <draw h="6.35mm" name="Text1" w="50.8mm" x="3.175mm" y="3.175mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="68C49262-65CA-44BF-87D4-36AB3AE5DF45">Sales Doc.</text>
            </value>
            <font baselineShift="0pt" typeface="Arial"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
         </draw>
         <draw h="6.35mm" name="Text2" w="73.025mm" x="53.975mm" y="3.175mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="15E689D5-4BCF-43EE-9BB5-A5823970E0E4">Item</text>
            </value>
            <font baselineShift="0pt" typeface="Arial"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
         </draw>
         <draw h="6.35mm" name="Text3" w="76.2mm" x="127mm" y="3.175mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="DAE7B299-298D-4148-8D2A-BD235F33CE2F">Material</text>
            </value>
            <font baselineShift="0pt" typeface="Arial"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
         </draw>
      </subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 108 0003001100250027002A002C002E0030003200330035003600370038004400460048004A004C004F00500052005500560057005B005D?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 50?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://S4HANADEV.MBIS.COM.TR:8443/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOE_AF_CONTROL_LEVEL">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_VBAP dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <VBELN/>
               <GROUP>
                  <DATA dd:maxOccur="-1">
                     <POSNR/>
                     <MATNR/>
                  </DATA>
               </GROUP>
            </DATA>
         </IT_VBAP>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2020-03-19T06:30:13Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:40ba3295-4ff5-4d72-88d2-1d1b27364573</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>